# SmellsAndBugsAmongCommits

./: .classpath  .project  README.md  build.xml  class_diagram_smac.ucls  ivy.xml  ivysettings.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Parsers/: CSVParser.java  ClonesReader.java  CodeShovelParser.java  Extrapolator.java  JCodeOdorExtrapolator.java  JSONFileReader.java  JSONReader.java  MetricCollectionReader.java  MetricHunterReader.java  PMDReader.java  ParserStarter.java  ParserToolThread.java  PhDProjectScriptsParser.java  PhDSmellsParser.java  Reader.java  SpotBugsExtrapolator.java  TxtParser.java  XMLparser.java
src/Resources/: manifest.mf
src/database/: DbHandler.java  PreparedSQL.java
src/gui/: Adv.form  Adv.java  CommitPicker.form  CommitPicker.java  Dialog.form  Dialog.java  Download.form  Download.java  GitTokenRequest.form  GitTokenRequest.java  Helper.form  Helper.java  Loading.form  Loading.java  Parameters.form  Parameters.java  ProjectPicker.form  ProjectPicker.java  WorkingAdv.form  WorkingAdv.java
src/main/java/: ClonesReader.java  JCodeOdorExtrapolator.java  JSONReader.java  MetricHunterReader.java  PMDReader.java  ParserToolThread.java  Reader.java  TxtParser.java  XMLparser.java
src/main/java/Parsers/: CSVParser.java  CodeShovelParser.java  Extrapolator.java  JSONFileReader.java  MetricCollectionReader.java  ParserStarter.java  PhDSmellsParser.java  SpotBugsExtrapolator.java
src/main/java/database/: DbHandler.java  PreparedSQL.java
src/main/java/exceptions/: NoTokenException.java
src/main/java/gui/: Adv.java  Adv.jfd  CommitPicker.java  Dialog.form  Dialog.java  Dialog.jfd  Download.form  Download.java  Download.jfd  GitTokenRequest.form  GitTokenRequest.java  GitTokenRequest.jfd  Helper.form  Helper.java  Loading.form  Loading.java  Loading.jfd  Parameters.form  Parameters.java  Parameters.jfd  ProjectPicker.form  ProjectPicker.java  ProjectPicker.jfd  WorkingAdv.form  WorkingAdv.java  WorkingAdv.jfd
src/main/java/models/: BugCollection.java  BugIstance.java  ChangeObject.java  Class.java  Clone.java  CloneIstance.java  CodeShovelClass.java  CodeShovelMethod.java  CodeShovelOutputFileRoot.java  Commit.java  Error.java  ExtendedDetails.java  Information.java  IssueCollection.java  Method.java  Metric.java  MetricHunter.java  MultiCodeSmell.java  Package.java  Pmd.java  Project.java  Smell.java  Variable.java
src/main/java/repository/: Cloner.java  RepositoryHandler.java
src/main/java/tools/: Analyze.java  CodeShovel.java  JcodeOdor.java  PhDSmells.java  SourceMeter.java  SpotBugs.java  StartTool.java  Tool.java
src/main/java/tools/toolsfolder/sourcemeter/sourcemeter/: UsersGuide.html
src/main/java/tools/toolsfolder/sourcemeter/sourcemeter/WindowsTools/: Android.rul  DCF.rul  FaultHunter.rul  FindBugs.rul  MET.rul  PMD.rul  RTEHunter.rul  VLH.rul  rules_java.csv
src/main/java/tools/toolsfolder/sourcemeter/sourcemeter/WindowsWrapper/WrapperBins/Tools/: tools2.txt
src/main/java/tools/toolsfolder/sourcemeter/sourcemeter/WindowsWrapper/WrapperBins/Tools/PMD/: PMD-config.xml
src/main/java/tools/toolsfolder/spotbugs/src/xsl/: default.xsl  plain.xsl  xslt2.txt
src/main/java/utils/: CliUtils.java
src/models/: BugCollection.java  BugIstance.java  Class.java  Clone.java  CloneIstance.java  CodeShovelClass.java  CodeShovelMethod.java  Commit.java  DataClumps.java  Error.java  Information.java  IssueCollection.java  Method.java  Metric.java  MetricHunter.java  MultiCodeSmell.java  Package.java  Pmd.java  Project.java  Smell.java  Variable.java
src/repository/: Cloner.java  RepositoryHandler.java
src/tools/: Analyze.java  CodeShovel.java  JcodeOdor.java  PhDProjectScripts.java  PhDSmells.java  SourceMeter.java  SpotBugs.java  StartTool.java  Tool.java
src/utils/: CliUtils.java  ToolUtils.java
test/: analisi  queryInitDb.txt  sboutput.xml
