<html>
	<head>
		<title>FindBugs&trade; Users and Supporters</title>
		<link rel="stylesheet" type="text/css" href="findbugs.css" />
		
	</head>

	<body>

		<table width="100%">
			<tr>

				
<td bgcolor="#b9b9fe" valign="top" align="left" width="20%"> 
<table width="100%" cellspacing="0" border="0"> 
<tr><td><a class="sidebar" href="index.html"><img src="umdFindbugs.png" alt="FindBugs"></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><b>Docs and Info</b></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="findbugs2.html">FindBugs 2.0</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="demo.html">Demo and data</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="users.html">Users and supporters</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://findbugs.blogspot.com/">FindBugs blog</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="factSheet.html">Fact sheet</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="manual/index.html">Manual</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="ja/manual/index.html">Manual(ja/&#26085;&#26412;&#35486;)</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="FAQ.html">FAQ</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="bugDescriptions.html">Bug descriptions</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="bugDescriptions_ja.html">Bug descriptions(ja/&#26085;&#26412;&#35486;)</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="bugDescriptions_fr.html">Bug descriptions(fr)</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="mailingLists.html">Mailing lists</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="publications.html">Documents and Publications</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="links.html">Links</a></font></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="downloads.html"><b>Downloads</b></a></td></tr> 

<tr><td>&nbsp;</td></tr>

<tr><td><a class="sidebar" href="http://www.cafeshops.com/findbugs"><b>FindBugs Swag</b></a></td></tr>

<tr><td>&nbsp;</td></tr>

<tr><td><b>Development</b></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://sourceforge.net/tracker/?group_id=96405">Open bugs</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="reportingBugs.html">Reporting bugs</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="contributing.html">Contributing</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="team.html">Dev team</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="api/index.html">API</a> <a class="sidebar" href="api/overview-summary.html">[no frames]</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="Changes.html">Change log</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://sourceforge.net/projects/findbugs">SF project page</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://code.google.com/p/findbugs/source/browse/">Browse source</a></font></td></tr> 
<tr><td><font size="-1">&nbsp;<a class="sidebar" href="http://code.google.com/p/findbugs/source/list">Latest code changes</a></font></td></tr> 
</table> 
</td>

				<td align="left" valign="top">

					<!--  
<p>
	<a href="http://findbugs.sourceforge.net/"><img src="buggy-sm.png" alt="FindBugs logo" border="0" /></a>
	<a href="http://www.umd.edu/"><img src="informal.png" alt="UMD logo" border="0" /></a>
</p>
-->

					<h1>
						FindBugs Users
					</h1>

					<p>
						There are a
						<em>lot</em> of FindBugs users; as of September 2006, we've had
						more than 270,000 downloads.

					</p>
					<p>
						FindBugs is used in many companies and organizations. We don't
						have a list of all the users of FindBugs, and we don't have
						permission to identify many of the companies where we know
						FindBugs is being used (getting this permission often involves red
						tape and lawyers). But here are some statics from Google Analytics
						showing unique visitors to the FindBugs web pages for the months
						of June through August, 2006.

					</p>
					<p align="center">
						<img src="customers/geoLocation.png" alt="Downloads by country">
					</p>
					<p align="center">
						<img src="customers/geoMap.png" alt="Cities with the most downloads">

					</p>
					<h2>
						FindBugs Users
					</h2>
					<p>
						The following companies, projects and organizations have given us
						permission to identify them as FindBugs users and/or have
						publically stated that they use FindBugs. Send email to
						<a href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a> if
						you'd like to be listed here.
					</p>

					<table cellpadding="10pt" align="center">
						<tr>
							<td align="center">
								<a href="http://itasoftware.com/"><img
										src="customers/ITAsoftware.png" alt="ITA Software">
								</a>
							</td>
							<td align="center">
								<a href="https://glassfish.dev.java.net/"><img
										src="customers/glassfish.png" alt="Glassfish">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="https://javaserverfaces.dev.java.net/">Java Server
									Faces</a>
							</td>
							<td align="center">
								<a href="http://www.objectlab.co.uk/"><img
										src="http://www.objectlab.co.uk/images/objectlab-web-noblue.gif"
										alt="ObjectLab">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://www.sat4j.org/"><img
										src="customers/sat4j.png" alt="SAT 4j">
								</a>
							</td>
							<td align="center">
								<a href="http://www.sleepycat.com/"><img
										src="customers/sleepycat.png" alt="SleepyCat">
								</a>
							</td>
						</tr>
					</table>
					<h2>
						FindBugs Supporters
					</h2>
					<p>
						The following companies, organizations and institutions provide
						financial support for FindBugs. Tax deductable donations to
						support FindBugs can be made to the University of Maryland.

					</p>

					<table cellpadding="10pt" align="center">
						
						<tr>
							<td align="center">
								<a href="http://www.google.com"><img
										src="customers/google.png" alt="Google">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://www.sun.com"><img src="customers/sun.png"
										alt="Sun Microsystems">
								</a>
							</td>
							<td align="center">
								<a href="http://www.nsf.gov/"><img src="customers/nsf.png"
										alt="National Science Foundation">
								</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="http://www.cs.umd.edu/"><img
										src="customers/logo_umd.png" alt="Univ. of Maryland">
								</a>
							</td>
						</tr>
					</table>


					
<hr> <p> 
<script language="JavaScript" type="text/javascript"> 
<!---//hide script from old browsers 
document.write( "Last updated "+ document.lastModified + "." ); 
//end hiding contents ---> 
</script> 
<p> Send comments to <a class="sidebar" href="mailto:findbugs@cs.umd.edu">findbugs@cs.umd.edu</a> 
<p> 
<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=96405&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo" /></A>

				</td align="center">
			</tr>
		</table>

	</body>
</html>
