JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::l:::x}"
			"$verticalGroup": "par l {comp jPanel1::t:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par l {seq l {space :p:23:p, comp urlField:::p:340:p}, par l {seq l {space :p:94:p, comp logoB:::p::p}, seq t {space :0:0:x, par l {comp label1:::p::p, comp jLabel1:::p::p}, space :p:99:p}}}, space ::35:x}, seq t {space ::147:x, comp button1:::p::p, space :::p, comp downloadB:::p::p, space :p:72:p, comp historyB:::p::p, space :p:15:p, comp button2:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq {comp label1:::p::p, space ::9:x, comp logoB:::p::p, space :p:12:p, comp jLabel1:::p:24:p, space s:::p, comp urlField:::p:35:p, par l {seq {space :::x, comp historyB:::p::p, space :p:32:p}, seq {par l {seq {space s:::p, comp downloadB:::p:66:p}, seq l {space :p:32:p, comp button1:::p::p}}, space ::22:x}}}, seq t {space ::229:x, comp button2:::p::p, space :::p}}"
			} ) {
				name: "jPanel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Dialog", 1, 18 )
					"text": "Repository URL"
					"toolTipText": ""
					"verifyInputWhenFocusTarget": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "urlField"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "logoB"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "downloadB"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "downloadBMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "historyB"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "historyBMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Download"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "History"
					"font": new java.awt.Font( "SansSerif", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "SBAC"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "sansserif", 0, 50 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
			name: "jScrollPane1"
			add( new FormComponent( "javax.swing.JTable" ) {
				name: "jTable1"
				"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					add( new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				}, new java.util.Vector {
					add( "Title 1" )
					add( "Title 2" )
					add( "Title 3" )
					add( "Title 4" )
				}, new java.util.Vector {
					add( class java.lang.Object )
					add( class java.lang.Object )
					add( class java.lang.Object )
					add( class java.lang.Object )
				}, new java.util.Vector {
					add( true )
					add( true )
					add( true )
					add( true )
				}, new java.util.Vector {
					add( null )
					add( null )
					add( null )
					add( null )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
	}
}
